<!DOCTYPE html>
<html>

<body>

<script src="https://cdn.jsdelivr.net/npm/@biconomy/mexa@1/dist/mexa.js"></script>
<script type="text/javascript" src="./truffle-contract.min.js"></script>
<script type="text/javascript" src="web3.min.js"></script>
<script type="text/javascript" src="./k.js"></script>
<script type="text/javascript" src="./SoapPunkCollectiblesChild_abi.js"></script>
<script type="text/javascript" src="./meta-tx.js"></script>
<script>

const contractAddress = "0xa8CDbdCbF23ed4cB8d72330E201D2EA8b6F68BC5";   // Please add your deployed contract address here
const biconomyAPIKey = biconomykey;  // add your api  key from the dashboard

const parentChainId = 80001;
const mumbaiProvider = "https://rpc-mumbai.maticvigil.com/v1/" + maticvigilkey
const goerliProvider = "https://goerli.infura.io/v3/" + infurakey

//const Web3 = require("web3");

//const sigUtil = require("eth-sig-util");

const ethEnabled = () => {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum);
        window.ethereum.enable();
        return true;
    }
    return false;
}

console.log(ethEnabled);

if (window.web3) {
  web3Provider = window.web3.currentProvider;
}

web3 = new Web3(web3Provider);

const biconomy = new Biconomy(
	 new Web3.providers.HttpProvider(mumbaiProvider),
     //new Web3.providers.HttpProvider(goerliProvider),
    {
      apiKey: biconomyAPIKey,
      debug: true
    }
  );
const getWeb3 = new Web3(biconomy);

const contract = new getWeb3.eth.Contract(config.contract.abi, contractAddress);
const from_ = "0x05C351382dB8D770207F319D96ac1184c3717edE";
const recipient = "0xCF10CD8B5Dc2323B1eb6de6164647756BAd4dE4d";
const tokenid = "0"
const amount = "1"
//const data = '0x0000000000000000'
const data = []

const domainType = [
    { name: "name", type: "string" },
    { name: "version", type: "string" },
    { name: "chainId", type: "uint256" },
    { name: "verifyingContract", type: "address" }
];

const metaTransactionType = [
    { name: "nonce", type: "uint256" },
    { name: "from", type: "address" },
    { name: "functionSignature", type: "bytes" }
];

let domainData = {
    name: "https://metadata.soappunk.com/sperc1155/v1/{id}.json",
    version: "1",
    chainId: parentChainId,
    verifyingContract: contractAddress
};

biconomy.onEvent(biconomy.READY, async () => {
    const metaTransfer = async () => {
      let functionSignature = contract.methods
        . safeTransferFrom(from_, recipient, tokenid, amount, data)
        //.balanceOf(recipient, 0)
        .encodeABI();
      executeMetaTransaction(functionSignature);
    };
    metaTransfer()

}).onEvent(biconomy.ERROR, (error, message) => {
  // Handle error while initializing mexa
  console.log(error);
  alert(error.message);
});


const executeMetaTransaction = async functionSignature => {
    const accounts = await web3.eth.getAccounts();
    let userAddress = from_ //accounts[0];
    let nonce = await contract.methods.getNonce(userAddress).call();


    let dataToSign = getTypedData({
        name: domainData.name,
        version: domainData.version,
        chainId: domainData.chainId,
        verifyingContract: contractAddress,
        nonce: '0x' + nonce.toString(16),
        from: userAddress,
        functionSignature: functionSignature
    })
    console.log(dataToSign)
    console.log(domainData)
    console.log(userAddress)
    web3.eth.currentProvider.send(
      {
        jsonrpc: "2.0",
        id: 999999999999,
        method: "eth_signTypedData_v4",
        params: [userAddress, JSON.stringify(dataToSign)]
      },
      async function(error, response) {
        console.info(`User signature is ${response.result}`);

        let { r, s, v } = getSignatureParameters(response.result);

        let tx = await contract.methods
          .executeMetaTransaction(userAddress, functionSignature, r, s, v)
          .send({
            from: userAddress,
            gasLimit: 700000
          });
        console.log(tx);


      }
    );
  };

  const getSignatureParameters = signature => {
    if (!web3.utils.isHexStrict(signature)) {
      throw new Error(
        'Given value "'.concat(signature, '" is not a valid hex string.')
      );
    }
    var r = signature.slice(0, 66);
    var s = "0x".concat(signature.slice(66, 130));
    var v = "0x".concat(signature.slice(130, 132));
    v = web3.utils.hexToNumber(v);
    if (![27, 28].includes(v)) v += 27;
    return {
      r: r,
      s: s,
      v: v
    };
  };
</script>

</body>

</html>
